{
  "include": [
    "global.d.ts",
    "ts/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "target": "es2017",
    "module": "amd",
    "rootDir": "ts/",
    "outDir": "wcfsetup/install/files/js/",
    "lib": [
      "dom",
      "es2017"
    ],
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "importHelpers": true,
    "newLine": "lf"
  }
}
