{
    "extends": "../../../tsconfig.json",
    "include": [
        "global.d.ts",
        "*.ts",
        "*.js"
    ],
    "exclude": [],
    "compilerOptions": {
        "allowJs": true,
        "composite": false,
        "module": "none",
        "strict": true,
        "newLine": "lf",
        "noEmit": true
    }
}
